env:
  PANTS_CONFIG_FILES: "['pants.toml', 'pants.ci.toml']"

steps:
  - label: ":lint-roller::bash: Lint Code"
    command:
      - make lint-bash

  - label: ":buildkite: Lint Plugin"
    command:
      - make lint-plugin

  - label: ":buildkite: Test Plugin"
    command:
      - make test-plugin
